apiVersion: v2
name: bahmni-india-distro
description: Helm Umbrella chart for Bahmni India Distribution
type: application
version: 1.0.0-beta

dependencies:
  - repository: https://bahmniindiadistro.github.io/helm-charts
    name: openmrs
    version: 1.0.0-449
    condition: openmrs.enabled

  - repository: https://bahmni.github.io/helm-charts
    name: bahmni-web
    version: 1.0.0-178
    condition: bahmni-web.enabled

  - repository: https://bahmni.github.io/helm-charts
    name: bahmni-lab
    version: 1.0.0-160
    condition: bahmni-lab.enabled

  - repository: https://bahmni.github.io/helm-charts
    name: crater
    version: 1.0.0-41
    condition: crater.enabled

  - repository: https://bahmni.github.io/helm-charts
    name: reports
    version: 1.0.0-54
    condition: reports.enabled

  - repository: https://bahmniindiadistro.github.io/helm-charts
    name: hip
    version: 1.0.0-239
    condition: hip.enabled

  - repository: https://bahmniindiadistro.github.io/helm-charts
    name: hiu
    version: 1.0.0-110
    condition: hiu.enabled

  - repository: https://bahmniindiadistro.github.io/helm-charts
    name: hiu-db
    version: 1.0.0-65
    condition: hiu-db.enabled

  - repository: https://bahmniindiadistro.github.io/helm-charts
    name: hiu-ui
    version: 1.0.0-94
    condition: hiu-ui.enabled

  - repository: https://bahmniindiadistro.github.io/helm-charts
    name: otp-service
    version: 1.0.0-80
    condition: otp-service.enabled

  - repository: https://charts.bitnami.com/bitnami
    name: postgresql
    version: 12.1.2
    condition: postgresql.enabled

  - repository: https://charts.bitnami.com/bitnami
    name: rabbitmq
    version: 11.1.2
    condition: rabbitmq.enabled

  - repository: https://bahmni.github.io/helm-charts
    name: patient-documents
    version: 1.0.0-17
    condition: patient-documents.enabled

  - repository: https://bahmni.github.io/helm-charts
    name: crater-atomfeed
    version: 1.0.0-108
    condition: crater-atomfeed.enabled

  - repository: https://bahmniindiadistro.github.io/helm-charts
    name: hip-atomfeed
    version: 1.0.0-89
    condition: hip-atomfeed.enabled

  - repository: https://bahmni.github.io/helm-charts
    name: appointments
    version: 1.0.0-30
    condition: appointments.enabled

  - repository: https://bahmni.github.io/helm-charts
    name: implementer-interface
    version: 1.0.0-28
    condition: implementer-interface.enabled

  - repository: https://bahmni.github.io/helm-charts
    name: clinic-config
    version: 1.0.0-219

  - repository: https://bahmniindiadistro.github.io/helm-charts
    name: abha-verification
    version: 1.0.0-124
    condition: abha-verification.enabled
